# BetterCoin

./: .env.example  QUICK_START.md  README.md  demo.sh  hardhat.config.js  package-lock.json  package.json
contracts/: BetterCoin.sol
docs/: MAINNET_DEPLOYMENT.md  USER_GUIDE.md  metamask-guide.md  remix-guide.md
examples/: node-backend.js
examples/backend/go-api/: main.go
examples/backend/java-spring/: pom.xml
examples/backend/java-spring/src/main/java/com/bettercoin/backend/: BetterCoinBackendApplication.java
examples/backend/java-spring/src/main/java/com/bettercoin/backend/controller/: BetterCoinController.java
examples/backend/java-spring/src/main/java/com/bettercoin/backend/service/: BetterCoinService.java
examples/backend/java-spring/src/main/resources/: application.properties
examples/backend/nodejs-express/: package.json  server.js
ignition/modules/: BetterCoin.js
scripts/: deploy.js  test-interactions.js  verify.js
test/: BetterCoin.js
